# github-issue-ingestor

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: spring-basic-cicd.yml  spring-zero-downtime-cicd.yml
src/main/java/xyz/romrom/githubissueingestor/: GithubIssueIngestorApplication.java
src/main/java/xyz/romrom/githubissueingestor/common/core/util/: CommonUtil.java  HashingUtil.java  TextChunker.java  TimeUtil.java
src/main/java/xyz/romrom/githubissueingestor/common/infrastructure/config/: TextChunkerConfig.java
src/main/java/xyz/romrom/githubissueingestor/common/infrastructure/properties/: TextChunkerProperties.java
src/main/java/xyz/romrom/githubissueingestor/github/application/: GithubApiClient.java
src/main/java/xyz/romrom/githubissueingestor/github/application/dto/: GithubBlobResponse.java  GithubCommitResponse.java  GithubFetchResult.java  GithubRepoResponse.java  GithubTreeResponse.java
src/main/java/xyz/romrom/githubissueingestor/github/application/fetcher/: GithubCommitFetcher.java  GithubFileFetcher.java  GithubIssueFetcher.java  GithubReleaseFetcher.java
src/main/java/xyz/romrom/githubissueingestor/github/config/: GithubConfig.java
src/main/java/xyz/romrom/githubissueingestor/github/property/: GithubProperty.java
src/main/java/xyz/romrom/githubissueingestor/ollama/config/: OllamaConfig.java
src/main/java/xyz/romrom/githubissueingestor/ollama/property/: OllamaProperty.java
src/main/java/xyz/romrom/githubissueingestor/qdrant/config/: QdrantConfig.java
src/main/java/xyz/romrom/githubissueingestor/qdrant/property/: QdrantProperty.java
src/main/resources/: application.yml
src/test/java/xyz/romrom/githubissueingestor/: GithubIssueIngestorApplicationTests.java
(+23 files in other folders)
